INSERT INTO public.users(
	id, name, password, type)
	VALUES (1, 'Sava', 'ch@ng3m3', 'admin');
 INSERT INTO public.users(
	id, name, password, type)
	VALUES (2, 'Salajan', 'ch@ng3m3', 'normal');
 INSERT INTO public.users(
	id, name, password, type)
	VALUES (3, 'Bogdan', 'ch@ng3m3', 'admin');
INSERT INTO public.users(
	id, name, password, type)
	VALUES (4, 'Petra', 'ch@ng3m3', 'admin');
INSERT INTO public.users(
	id, name, password, type)
	VALUES (5, 'Gabriel', 'ch@ng3m3', 'admin');
INSERT INTO public.users(
	id, name, password, type)
	VALUES (6, 'Gellert', 'ch@ng3m3', 'admin');
    
    